SELECT at_社員情報main.社員番号, at_社員情報main.氏名_戸籍上, at_社員情報main.氏名カナ, at_社員情報main.資格, at_社員情報main.所属, 社員情報_事務職区分.事務職, 社員情報_生年月日.生年月日
FROM 社員情報_事務職区分 RIGHT JOIN (社員情報_在籍区分 RIGHT JOIN (社員情報_生年月日 RIGHT JOIN at_社員情報main ON 社員情報_生年月日.社員番号 = at_社員情報main.社員番号) ON 社員情報_在籍区分.社員番号 = at_社員情報main.社員番号) ON 社員情報_事務職区分.社員番号 = at_社員情報main.社員番号
WHERE (((at_社員情報main.所属)<>"東北支店ＬＣＳ事業部ビルサービスグループ") AND ((社員情報_事務職区分.事務職)=False) AND ((社員情報_在籍区分.在籍区分_年度管理)="在籍"));
