SELECT 社員情報_.社員番号, 社員情報_rank.氏名頭文字_ひらがな, 社員情報_.氏名_戸籍上, 社員情報_.資格, 社員情報_事務職区分.事務職, 社員情報_rank.社員Rn
FROM 社員情報_在籍区分 RIGHT JOIN (社員情報_事務職区分 RIGHT JOIN (社員情報_rank RIGHT JOIN 社員情報_ ON 社員情報_rank.社員番号 = 社員情報_.社員番号) ON 社員情報_事務職区分.社員番号 = 社員情報_.社員番号) ON 社員情報_在籍区分.社員番号 = 社員情報_.社員番号
WHERE (((社員情報_在籍区分.在籍区分_年度管理)="在籍"))
ORDER BY 社員情報_rank.氏名頭文字_ひらがな;
