SELECT 社員情報_.氏名_ﾒｰﾙ表示用, 社員情報_.氏名カナ, 社員情報_.社員番号, 社員情報_在籍区分.在籍区分
FROM 社員情報_在籍区分 INNER JOIN 社員情報_ ON 社員情報_在籍区分.社員番号 = 社員情報_.社員番号
WHERE (((社員情報_在籍区分.在籍区分)="在籍"));
