SELECT First(基本工事コード) AS [基本工事コード ], First(基本工事名称) AS [基本工事名称 ], Sum(工事価格) AS [工事価格_合計 ], Sum(粗利益額) AS [粗利益額_合計 ], 施工管轄組織名, (受注期 & '期') AS [受注期表示 ], (受注Q & 'Q') AS [受注Q表示 ], (受注月 & '月') AS [受注月表示 ], 基本工事名_官民
FROM at_Icube_累計
WHERE (施工管轄組織名 <> 'ビルサービスグループ') AND (受注期 = Val(Replace('13期','期',''))) AND (所属組織名 = 'ＬＣＳ事業部') AND (一件工事判定 = '小口工事')
GROUP BY 施工管轄組織名, 受注期, 受注Q, 受注月, 基本工事名_官民;
