SELECT kt_枝番工事.施工管轄組織名, kt_枝番工事.受注期, kt_枝番工事.受注月, kt_枝番工事.完工期, kt_枝番工事.完工月, Sum(kt_枝番工事.工事価格) AS 工事価格の合計
FROM kt_枝番工事
GROUP BY kt_枝番工事.施工管轄組織名, kt_枝番工事.受注期, kt_枝番工事.受注月, kt_枝番工事.完工期, kt_枝番工事.完工月, kt_枝番工事.施工管轄組織コード
HAVING (((kt_枝番工事.受注期)>=10) AND ((kt_枝番工事.施工管轄組織コード) Like "320800569?"));
