SELECT kt.仮基本工事コード, kt.仮基本工事略名, g.基本工事コード, g.基本工事名, g.工事価格, g.[工事原価(経費込)], g.予定利益, g.粗利率, g.直接工事費, g.経費, g.作業所経費, g.率, g.共通経費, g.率2, g.[既払高：総額], g.[既払高：経費], g.今後支払予定, g.当月より前の支払金額, g.当月支払金額, g.[設計料・他], g.当月以降予定金額, g.行分類
FROM at_原価S_基本工事 AS g INNER JOIN at_Icube_累計 AS kt ON g.基本工事コード = kt.s基本工事コード
GROUP BY kt.仮基本工事コード, kt.仮基本工事略名, g.基本工事コード, g.基本工事名, g.工事価格, g.[工事原価(経費込)], g.予定利益, g.粗利率, g.直接工事費, g.経費, g.作業所経費, g.率, g.共通経費, g.率2, g.[既払高：総額], g.[既払高：経費], g.今後支払予定, g.当月より前の支払金額, g.当月支払金額, g.[設計料・他], g.当月以降予定金額, g.行分類;
