SELECT kt.仮基本工事コード, kt.仮基本工事略名, g.基本工事コード, g.基本工事名, g.工事コード, g.工事名, g.枝番工事コード, g.追加工事名称, g.担当者名, g.状況, g.登録年月, g.工事価格, g.[工事原価(経費込)], g.予定利益, g.粗利率, g.直接工事費, g.経費, g.作業所経費, g.率, g.[設計料・他], g.共通経費, g.率2, g.着工, g.完成, g.[既払高：総額], g.今後支払予定, g.当月より前の支払金額, g.当月支払金額, g.当月以降予定金額, g.行分類, g.枝番工事コードerr, g.枝番工事コードエラーチェック
FROM at_Icube_累計 AS kt INNER JOIN at_原価S_枝番工事 AS g ON kt.枝番工事コード = g.枝番工事コード;
